
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\App.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\BankAccountNumberWindow.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\MainWindow.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\Resources\NavigationResources.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\SelectBankAccountWindow.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\History\InsuranceTransactionView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\HomeView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\AnBinhYenVuiView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\AnGiaPackView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\AnGiaView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\BaoVietHomeView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\BeneficiaryAddView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\BeneficiaryInfoView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\BuyerInformationView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\CashDepositView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\ContractInfoView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\DetailedPackageView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\InsuranceProviderView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\InsuranceSuccessView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\OTPView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\PaymentMethodView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\QrCodeView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Insurance\SelectBankAccountView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\LoanPayBack\LoanPaymentView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\LoanPayBack\PayHomeView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Loan\EnterLoanAmountView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Loan\LoanTermView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\Loan\SelectLoanView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\PersonalInfoView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\PopUpWindow.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\RegisterSuccessView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UGFaceRecog_SUStatusView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UGFaceRecog_SUView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UGPesonInfoView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UGSuccessSUView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UGVerifyIDView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UserGuideView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\UserGuide\UserGuildeFaceRecogView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\VerifyFaceIDView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\VerifyIDBack.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\VerifyIDView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\VirtualKeyboardView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\VirtualNumpadView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\WelcomeView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\View\WithDraw\ListWithdrawView.xaml;;
FC:\Users\DELL\Desktop\Loan-Kiosk-App\KioskApp\Insurance\WelcomeWindow.xaml;;

