is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Insurance_hje3b3jv_wpftmp
build_property.ProjectDir = D:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\
