# KMS

./: .gitignore  package-lock.json  package.json
KMS-BE/: KMS.csproj  KMS.sln  Program.cs  README.md  appsettings.json  ocr_result.json  ocr_result2.json
KMS-BE/Controllers/: AccessRuleController.cs  AccountController.cs  ActivityLogController.cs  AgeRangeController.cs  AuditController.cs  CompareImageNameController.cs  DashboardController.cs  FaceDetectController.cs  FaceIDController.cs  InsertWordController.cs  InsurancePackageController.cs  InsurancePackageDetailController.cs  InsurancePackageHeaderController.cs  InsuranceProviderController.cs  InsuranceTransactionController.cs  InsuranceTypeController.cs  KioskController.cs  LoanStatementController.cs  LoanTransactionController.cs  MemberController.cs  NotificationLogController.cs  OTPController.cs  QRController.cs  SavingStatementController.cs  SavingTransactionController.cs  SlideDetailController.cs  SlideHeaderController.cs  SlideshowController.cs  StationController.cs  TermController.cs  TestController.cs  TransactionLogController.cs  UserController.cs  UsergroupController.cs  ocr_result.json
KMS-BE/Models/: AgeRange.cs  Beneficiary.cs  BeneficiaryInfo.cs  Benefit.cs  BenefitDetail.cs  IPInfo.cs  InsurancePackage.cs  InsurancePackageDetail.cs  InsurancePackageGroup.cs  InsurancePackageHeader.cs  InsuranceProvider.cs  InsuranceTransaction.cs  InsuranceType.cs  KioskManagementSystemContext.cs  Laccount.cs  Lmember.cs  LoanStatement.cs  LoanTransaction.cs  LoanTransactionDetail.cs  LtransactionLog.cs  OcrModel.cs  ResponseDto.cs  SavingStatement.cs  SavingTransaction.cs  SavingTransactionDetail.cs  TaccessRule.cs  TactivityLog.cs  Taudit.cs  Term.cs  Tkiosk.cs  TnotificationLog.cs  TslideDetail.cs  TslideHeader.cs  Tslideshow.cs  Tstation.cs  Tuser.cs  TuserGroup.cs  ocr_result2.json
KMS-BE/Properties/: launchSettings.json
KMS-BE/Tools/: AgeRangeModel.cs  BenefitDetailModel.cs  BenefitModel.cs  EditBenefit.cs  ExecuteQuery.cs  InsurancePackageDetailModel.cs  InsurancePackageHeaderModel.cs  InsuranceProviderModel.cs  InsuranceTypeModel.cs  Password.cs  SpeedSMSAPI.cs  TKioskModel.cs  TStationModel.cs  TaccessRuleModel.cs  TermModel.cs  TnotificationLogModel.cs  TslideDetailModel.cs  TslideHeaderModel.cs  TuserGroupModel.cs  TuserModel.cs
KMS-FE/: README.md  (+2 more)
KioskApp/Insurance/: .gitignore  App.config  App.xaml  App.xaml.cs  BankAccountNumberWindow.xaml  BankAccountNumberWindow.xaml.cs  Globals.cs  HealthBenefitsWindow.xaml  HealthBenefitsWindow.xaml.cs  Insurance.csproj  InsuranceInfoWindow.xaml  InsuranceInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTPWindow.xaml  OTPWindow.xaml.cs  SelectBankAccountWindow.xaml  SelectBankAccountWindow.xaml.cs  VerifyFaceIDWindow.xaml  VerifyFaceIDWindow.xaml.cs  VerifyIDCardWindow.xaml  VerifyIDCardWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
KioskApp/Insurance/Command/: RelayCommand.cs
KioskApp/Insurance/Model/: InsuranceBeneficiaryModel.cs  InsuranceHistoryModel.cs  InsurancePackageDetailModel.cs  InsurancePackageModel.cs  InsuranceProviderModel.cs  InsuranceTermModel.cs  InsuranceTransactionModel.cs  InsuranceTypeModel.cs  KioskModel.cs  LoanPaybackModel.cs  SavingTransactionModel.cs  UserInfoModel.cs  UserModel.cs
KioskApp/Insurance/Model/HTTPResponses/: FaceIDResponse.cs  HTTPResponses.cs
KioskApp/Insurance/Resources/: COMM.INI  NavigationResources.xaml  _COMM.ini
KioskApp/Insurance/Service/: BXLAPI.cs  DeviceWrapper.cs  GetHardwareStatus.cs  IniFile.cs  LogHelper.cs  MemberService.cs  OCRFileSave.cs  Print_Services.cs  ScanDevice.cs  Scan_Services.cs  VietnameseConverter.cs
KioskApp/Insurance/Style/: ButtonStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  KeyboardStyle.xaml  ListViewItems.xaml  PackageButtons.xaml  TextBoxStyle.xaml
KioskApp/Insurance/Utility/: APIHelper.cs
KioskApp/Insurance/View/: HomeView.xaml  HomeView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  RegisterSuccessView.xaml  RegisterSuccessView.xaml.cs  VerifyFaceIDView.xaml  VerifyFaceIDView.xaml.cs  VerifyIDBack.xaml  VerifyIDBack.xaml.cs  VerifyIDView.xaml  VerifyIDView.xaml.cs  VirtualKeyboardView.xaml  VirtualKeyboardView.xaml.cs  VirtualNumpadView.xaml  VirtualNumpadView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
KioskApp/Insurance/View/History/: InsuranceHistoryView.xaml  InsuranceHistoryView.xaml.cs  InsuranceTransactionView.xaml  InsuranceTransactionView.xaml.cs
KioskApp/Insurance/View/Insurance/: AccidentPackageView.xaml  AccidentPackageView.xaml.cs  AnBinhYenVuiView.xaml  AnBinhYenVuiView.xaml.cs  AnGiaPackView.xaml  AnGiaPackView.xaml.cs  AnGiaView.xaml  AnGiaView.xaml.cs  BaoVietHomeView.xaml  BaoVietHomeView.xaml.cs  BeneficiaryAddView.xaml  BeneficiaryAddView.xaml.cs  BeneficiaryInfoView.xaml  BeneficiaryInfoView.xaml.cs  BuyerInformationView.xaml  BuyerInformationView.xaml.cs  CashDepositView.xaml  CashDepositView.xaml.cs  ContractInfoView.xaml  ContractInfoView.xaml.cs  DetailedPackageView.xaml  DetailedPackageView.xaml.cs  HealthPackageView.xaml  HealthPackageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InsuranceHomeView.xaml  InsuranceHomeView.xaml.cs  InsuranceProviderView.xaml  InsuranceProviderView.xaml.cs  InsuranceSuccessView.xaml  InsuranceSuccessView.xaml.cs  OTPView.xaml  OTPView.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  SelectBankAccountView.xaml  SelectBankAccountView.xaml.cs
KioskApp/Insurance/View/Loan/: EnterLoanAmountView.xaml  EnterLoanAmountView.xaml.cs  LoanTermView.xaml  LoanTermView.xaml.cs  SelectLoanView.xaml  SelectLoanView.xaml.cs
KioskApp/Insurance/View/LoanPayBack/: LoanPaymentView.xaml  LoanPaymentView.xaml.cs  PayHomeView.xaml  PayHomeView.xaml.cs
KioskApp/Insurance/ViewModel/: API_service.cs  HomeVM.cs  MainWindowVM.cs  PersonalInfoVM.cs  PopUpVM.cs  RegisterSuccessVM.cs  VerifyFaceIDVM.cs  VerifyIDBackVM.cs  VerifyIDVM.cs  ViewModelBase.cs  VirtualKeyboardVM.cs  VirtualNumpadVM.cs  WelcomeVM.cs
(+177 files in other folders)
