
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\App.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\BankAccountNumberWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\BeneficiaryAddWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\ContractInfoWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\DetailedInsurancePackageWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\HealthBenefitsWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\InsuranceInfoWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\LinkBankAccountWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\MainWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\OTPWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\PackageInfoWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\PackageInfoWindow2.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\PaymentMethodWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\QrCodeWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\Resources\NavigationResources.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\SelectBankAccountWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\SuccessWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\VerifyFaceIDWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\VerifyIDCardWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\WelcomeWindow.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\View\Insurance\BeneficiaryAddView.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\View\Insurance\CashDepositView.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\View\Insurance\HomeView.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\View\Insurance\InsuranceHomeView.xaml;;
FD:\Speed_Intern\ALM_Kiosk\Git_ALM_Insurance\Loan-Kiosk\KioskApp\Insurance\View\Insurance\PaymentMethodView.xaml;;

